<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <br>   -->
    <!-- <p>Salam Behruz bey</p>
    <p>Salam ilqar bey</p>
    <span>Necesen AYxan</span>
    <span>Necesen Fatime</span>
    <h1>Welcome</h1>
    <h2>Welcome</h2>
    <h3>Welcome</h3>
    <h4>Welcome</h4>
    <h5>Welcome</h5>
    <h6>Welcome</h6>
    <span>Cart</span>
    <sub>10</sub>
    <sup>10</sup> -->
    <!-- <a href="https://www.w3schools.com/html/" target="_blank">goto link</a>
    <button>Click here</button> -->
    <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam laudantium in architecto voluptate officia aliquam accusamus, vel, fugit quam pariatur id asperiores minima voluptas sunt non nulla voluptatibus cum impedit. -->
    <!-- <b>Salam Ismayil bey</b> -->
    <!-- <ul>
        <li>Admin</li>
        <li>Superadmin</li>
        <li>Member</li>
    </ul>
    <ol type="I"></ol>
     <ol type="1" start="50"> -->
        <!-- <li>Admin</li>
        <li>Superadmin</li>
        <li>Member</li>
    </ol>
    <dl>
        <li>Admin</li>
        <li>Superadmin</li>
        <li>Member</li>
    </dl> --> 
    <!-- <i>salam</i>
    <hr> -->
<!-- <img src="./assets/images/medved3-1-scaled.jpg" alt=""> -->
<!-- <form action="" method="post" >
    <label for="">Email</label>
     <input type="email">
     <br><br>
     <label for="">Password</label>
     <input type="password">
     <br>
     <input type="submit" name="" id="" value="Login">
<br><br><br>
     <input type="date">
     <br>
     <input type="datetime-local" name="" id="">
     <br>
     <input type="file" name="" id="">
     <input type="button" name="" id="" value="button">
     <button type="submit">Register</button>

     <br><br>
     <input type="color" name="" id="">
     <br>
     <input type="range" name="" id="">
     <input type="hidden" name="" id="">
     <br>
     <input type="number" name="" id="" step=".01">
     <br>
     <label for="">Man</label>
     <input type="radio" name="gender" >
     <label for="">Woman</label>
     <input type="radio"name="gender">
     <br>
     <input type="checkbox">
     <input type="checkbox">
     <input type="checkbox">

    <br>
    <input type="time" name="" id="">
</form> -->

<!-- <table >
    <thead>
    <tr>
        <th>Basliq1</th>
        <th>Basliq2</th>
        <th>Basliq3</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>col1</td>
        <td>col2</td>
        <td>col3</td>
</tr>
<tr>
    <td>col1</td>
    <td>col2</td>
    <td>col3</td>
</tr>
<tr>
    <td>col1</td>
    <td>col2</td>
    <td>col3</td>
</tr>
</tbody>
</table> -->

<header>
     <div class="header-area">
        <div class="header-up">
            <div class="left">
                <a href=""><img src="" alt=""></a>
                <div class="line"></div>
                <span></span>
               <div class="right">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li>
                        <a href="">AZ</a>
                        <div class="right-line"></div>
                        <a href="">RU</a>
                    </li>
                </ul>
               </div>
            </div>
        </div>
        <div class="header-center">
            <div class="left">
                <input type="text" class="search">
            </div>
            <div class="center">
                <button class="offers">Kampaniyalar</button>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <i></i>
                        <span></span>
                    </li>
                    <li>
                        <i></i>
                        <span></span>
                    </li>
                    <li>
                        <i></i>
                        <span></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-down">
            <div class="navbar">
                <ul>
                    <li>
                        <a href="">
                            <i></i>
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i></i>
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i></i>
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i></i>
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i></i>
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i></i>
                            <span></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
     </div>
</header>
<main>
<section id="slider-area">
<div class="left">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
</div>
<div class="right">
    <div class="product">
        <h3></h3>
        <img src="" alt="">
        <span class="price"></span>
        <a href=""></a>
        <a href=""></a>
    </div>
</div>
</section>
<section id="common-slider-area">
    <div class="product-mark">
        <div class="product-logo">
            <img src="" alt="">
            <a href=""></a> 
        </div>
        <div class="product-logo">
            <img src="" alt="">
            <a href=""></a> 
        </div>
        <div class="product-logo">
            <img src="" alt="">
            <a href=""></a> 
        </div>
    </div>
</section>
<section id="product">
    <div class="product-container">
        <div class="product">
            <img src="" alt="">
            <a href=""><h3></h3></a>
            <i></i>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <span class="price"></span>
<div class="credit-month">
    <span></span>
    <span></span>
    <span></span>
</div>
<a href=""></a>
        </div>
        <div class="product">
            <img src="" alt="">
            <a href=""><h3></h3></a>
            <i></i>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <span class="price"></span>
<div class="credit-month">
    <span></span>
    <span></span>
    <span></span>
</div>
<a href=""></a>
        </div>

    </div>
</section>
<section id="product">
    <h4></h4>
    <div class="product-container">
        <div class="product">
            <img src="" alt="">
            <a href=""><h3></h3></a>
            <i></i>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <span class="price"></span>
<div class="credit-month">
    <span></span>
    <span></span>
    <span></span>
</div>
<a href=""></a>
        </div>
        <div class="product">
            <img src="" alt="">
            <a href=""><h3></h3></a>
            <i></i>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <span class="price"></span>
<div class="credit-month">
    <span></span>
    <span></span>
    <span></span>
</div>
<a href=""></a>
        </div>

    </div>
    <span></span>
</section>
</main>
<footer>
<div class="container">
    <div class="product-type1">
        <h5></h5>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
    <div class="product-type2">
        <h5></h5>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul> 
    </div>
    <div class="product-type3">
        <h5></h5>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul> 
    </div>
    <div class="product-type4">
        <h5></h5>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul> 
    </div>
    <div class="contact">
        <div class=""><img src="" alt=""><h5></h5></div>
        <div> <ul>
            <li><i><a href=""></a></i></li>
            <li><i><a href=""></a></i></li>
            <li><i><a href=""></a></i></li>
        </ul></div>
       
    </div>
</div>
</footer>
</body>
</html>